<!DOCTYPE html>
<html>
    <head>
        <title>accessories</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="acc.css">
        <script src="acc.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="login.html"><img src="login.png" id="img"></a></li>
            <div class="menu">
            <li><a href="digital pc.html">home</a></li>

            <li>  
                <label for="product"></label>
                <select id="product" name="product" onchange="navigate()">
                    <option value="select">Select a product</option>
                    <option value="desktop.html">Desktop</option>
                    <option value="laptop.html">Laptop</option>
                    <option value="accessory.html">Accessories</option>
                    <option value="all in one pc.html">All-in-One PC</option>
                </select>
            </li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="cart.php">view cart</a></li>
            </div>
        </ul>

        <div class="desk">
            <div id="brand">      
                <h1>Monitor</h1>
            </div>
            <div class="grid-container">

                    <div class="grid-item">
                        <img src="accessories/monitor1.webp">
                        <p>Rs 51807.03</p>
                        <p>HP </p>
                        <p>Full HD Monitor</p>
                        <button onclick="addToCart('monitor', 51807.03,'accessories/monitor1.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="accessories/monitor2.webp">
                        <p>Rs 85720.14</p>
                        <p>Lenovo Legion</p>
                        <p>Full HD HDR Curved Gaming Monitor, 27”</p>
                        <button onclick="addToCart('Lenovo monitor', 85720.14,'accessories/monitor2.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="accessories/monitor3.webp">
                        <p>Rs 78265.89</p>
                        <p>Samsung</p>
                        <p>Full HD Curved Monitor, 27”</p>
                        <button onclick="addToCart('Samsung monitor', 78265.89,'accessories/monitor3.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="accessories/monitor4.webp">
                        <p>Rs 93174.39</p>
                        <p>LG</p>
                        <p>4K Ultra HD Monitor, 27”</p>
                        <button onclick="addToCart('LG monitor', 78265.89,'accessories/monitor4.webp')">Add to Cart</button>
                    </div>
            </div>
            <hr>

            <br><br>
            <div id="brand">
                <h1>Mouse</h1>
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="accessories/mouse1.webp">
                    <p>Rs 24002.68</p>
                    <p>Logitec</p>
                    <button onclick="addToCart('Logitec mouse', 78265.89,'accessories/mouse1.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="accessories/mouse2.webp">
                    <p>Rs 37267.52</p>
                    <p>Razer</p>
                    <button onclick="addToCart('Razer mouse', 37267.52,'accessories/mouse2.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="accessories/mouse3.webp">
                    <p>Rs 7450.52</p>
                    <p>Rappo</p>
                    <button onclick="addToCart('Rappo mouse', 7450.52,'accessories/mouse3.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="accessories/mouse4.webp">
                    <p>Rs 14904.77</p>
                    <p>Targus</p>
                    <button onclick="addToCart('Targus mouse', 14904.77,'accessories/mouse4.webp')">Add to Cart</button>
                </div>
            </div>
            <hr>


            <br><br>
            <div id="brand">
                <h1>Key Board</h1>
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="accessories/keyboard1.webp">
                    <p>Rs 5568.32</p>
                    <p>Trust</p>
                    <button onclick="addToCart('Trust keyboard', 5568.32,'accessories/keyboard1.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="accessories/keyboard2.webp">
                    <p>Rs 14904.77</p>
                    <p>Logitec</p>
                    <button onclick="addToCart('Logitec keyboard', 14904.77,'accessories/keyboard2.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="accessories/keyboard3.webp">
                    <p>Rs 44721.77</p>
                    <p>Razor</p>
                    <button onclick="addToCart('Razor keyboard', 44721.77,'accessories/keyboard3.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="accessories/keyboard4.webp">
                    <p>Rs 29805.82</p>
                    <p>Microsoft</p>
                    <button onclick="addToCart('Microsoft keyboard', 29805.82,'accessories/keyboard4.webp')">Add to Cart</button>
                </div>
            </div>
                <hr>


                <br><br>
                <div id="brand">
                    <h1>Webcam</h1>
                </div>
                <div class="grid-container">

                    <div class="grid-item">
                        <img src="accessories/webcam1.webp">
                        <p>Rs 14904.77</p>
                        <p>Logitec</p>
                        <button onclick="addToCart('Logitec webcam', 14904.77,'accessories/webcam1.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="accessories/webcam2.webp">
                        <p>Rs 83860.31</p>
                        <p>Peloton</p>
                        <button onclick="addToCart('Peloton webcam',  83860.31,'accessories/webcam2.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="accessories/webcam3.webp">
                        <p>Rs 29813.27</p>
                        <p>Razer</p>
                        <button onclick="addToCart('Razer webcam',  29813.27,'accessories/webcam3.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="accessories/webcam4.webp">
                        <p>Rs 33540.39</p>
                        <p>Logitec</p>
                        <button onclick="addToCart('Logitec webcam',   33540.39,'accessories/webcam3.webp')">Add to Cart</button>
                    </div>
                </div>
        </div>
            <footer id="copyright">
                <p>&copy; 2024 Digital Pc. All rights reserved.</p>
            </footer> 
    </body>
</html>