<!DOCTYPE html>
<html>
<head>
    <title>Add to Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <script>
        
        
    </script>
</head>
<body>
    <ul>
        <li><a href="login.html"><img src="login.png" id="img"></a></li>
        <div class="menu">
            <li><a href="digital pc.html">Home</a></li>
            <li>
                <label for="product"></label>
                <select id="product" name="product" onchange="navigate()">
                    <option value="select">Select a product</option>
                    <option value="desktop.html">Desktop</option>
                    <option value="laptop.html">Laptop</option>
                    <option value="accessory.html">Accessories</option>
                    <option value="all_in_one_pc.html">All-in-One PC</option>
                </select>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.php">View Cart</a></li>
        </div>
    </ul>
    <br>

    <div class="desk">
        <div id="brand">      
            <img src="dell.png">
        </div>
        <div class="grid-container">

                <div class="grid-item">
                    <img src="dell desktop/xps .avif">
                    <p>xps</p>
                    <p id="rs">RS 8824785.86</p>
                    <p>14th Gen Intel® Core™ i9-14900k processor</p>
                    <p>Windows 11 Home</p>
                    <p>NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X</p>
                    <p>32 GB DDR5</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('xps', 8824785.86,'dell desktop/xps .avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="dell desktop/xps .avif">
                    <p>xps</p>
                    <p id="rs">RS 584785.86</p>
                    <p>14th Gen Intel® Core™ i7-14700 processor</p>
                    <p>Windows 11 Home</p>
                    <p>NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X</p>
                    <p>32 GB DDR5</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('xps', 584785.86,'dell desktop/xps .avif')">Add to Cart</button>
                </div>
        </div>

        <hr>

        <br><br>
        <div id="brand">
            <img src="acer.png">
        </div>
        <div class="grid-container">

            <div class="grid-item">
                <img src="acer desktop/nitro.webp">
                <p>nitro</p>
                <p id="rs">RS 351324.88</p>
                <p>Intel® Core™ i5-14400F processor Deca-core 2.50 GHz</p>
                <p>Windows 11 Home 64-bit</p>
                <p>NVIDIA® GeForce RTX™ 3050 with 8 GB dedicated memory</p>
                <p>16 GB, DDR5 SDRAM</p>
                <p>2 TB SSD</p>
                <button onclick="addToCart('nitro', 351324.88,'acer desktop/nitro.webp')">Add to Cart</button>
            </div>  

            <div class="grid-item">
                <img src="acer desktop/nitro.webp">
                <p>nitro</p>
                <p id="rs">RS 301324.88</p>
                <p>Intel® Core™ i5-14400F processor Deca-core 2.50 GHz</p>
                <p>Windows 11 Home 64-bit</p>
                <p>NVIDIA RTX™ 4060 with 8 GB dedicated memory</p>
                <p>16 GB, DDR5 SDRAM</p>
                <p>1 TB SSD</p>
                <button onclick="addToCart('nitro', 301324.88,'acer desktop/nitro.webp')">Add to Cart</button>
            </div> 
        </div>
    </div>

    <footer id="copyright">
        <p>&copy; 2024 Digital Pc. All rights reserved.</p>
    </footer>
</body>
</html>
