<!DOCTYPE html>
<html>
<head>
    <title>Admin Page - Manage Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <script>
        let products = [
        {
            id: 1,
            name: 'xps',
            price: 8824785.86,
            description: '14th Gen Intel® Core™ i9-14900k processor, Windows 11 Home, NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X, 32 GB DDR5, 1 TB SSD',
            image: 'dell desktop/xps .avif'
        },
        {
            id: 2,
            name: 'nitro',
            price: 351324.88,
            description: 'Intel® Core™ i5-14400F processor Deca-core 2.50 GHz, Windows 11 Home 64-bit, NVIDIA® GeForce RTX™ 3050 with 8 GB dedicated memory, 16 GB, DDR5 SDRAM, 2 TB SSD',
            image: 'acer desktop/nitro.webp'
        }
    ];

    function renderProducts() {
        const tableBody = document.querySelector('tbody');
        tableBody.innerHTML = '';
        products.forEach(product => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><img src="${product.image}" alt="${product.name}" width="100"></td>
                <td>${product.name}</td>
                <td>${product.price}</td>
                <td>${product.description}</td>
                <td>
                    <button onclick="editProduct(${product.id})">Edit</button>
                    <button onclick="deleteProduct(${product.id})">Delete</button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    }

    function addProduct() {
        const productName = document.getElementById('productName').value;
        const productPrice = parseFloat(document.getElementById('productPrice').value);
        const productDesc = document.getElementById('productDesc').value;
        const productImage = document.getElementById('productImage').value;

        const newProduct = {
            id: products.length ? products[products.length - 1].id + 1 : 1,
            name: productName,
            price: productPrice,
            description: productDesc,
            image: productImage
        };

        products.push(newProduct);
        renderProducts();
    }

    function editProduct(productId) {
        const product = products.find(p => p.id === productId);
        if (product) {
            document.getElementById('productName').value = product.name;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productDesc').value = product.description;
            document.getElementById('productImage').value = product.image;

            document.getElementById('submitBtn').onclick = function() {
                updateProduct(productId);
            };
        }
    }

    function updateProduct(productId) {
        const productName = document.getElementById('productName').value;
        const productPrice = parseFloat(document.getElementById('productPrice').value);
        const productDesc = document.getElementById('productDesc').value;
        const productImage = document.getElementById('productImage').value;

        const product = products.find(p => p.id === productId);
        if (product) {
            product.name = productName;
            product.price = productPrice;
            product.description = productDesc;
            product.image = productImage;
        }

        renderProducts();

        document.getElementById('submitBtn').onclick = function() {
            addProduct();
        };

        document.getElementById('productName').value = '';
        document.getElementById('productPrice').value = '';
        document.getElementById('productDesc').value = '';
        document.getElementById('productImage').value = '';
    }

    function deleteProduct(productId) {
        products = products.filter(p => p.id !== productId);
        renderProducts();
    }

    window.onload = function() {
        renderProducts();
    }
</script>
</head>
<body>
    <h1>Admin Page - Manage Products</h1>

    <section>
        <h2>Add New Product</h2>
        <form onsubmit="addProduct(); return false;">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productPrice">Product Price (RS):</label>
            <input type="number" id="productPrice" name="productPrice" step="0.01" required>

            <label for="productDesc">Product Description:</label>
            <textarea id="productDesc" name="productDesc" required></textarea>

            <label for="productImage">Product Image URL:</label>
            <input type="text" id="productImage" name="productImage" required>

            <button type="submit">Add Product</button>
        </form>
    </section>

    <section>
        <h2>Existing Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price (RS)</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="dell desktop/xps .avif" alt="xps"></td>
                    <td>xps</td>
                    <td>8824785.86</td>
                    <td>14th Gen Intel® Core™ i9-14900k processor, Windows 11 Home, NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X, 32 GB DDR5, 1 TB SSD</td>
                    <td>
                        <button onclick="editProduct('xps')">Edit</button>
                        <button onclick="deleteProduct('xps')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="acer desktop/nitro.webp" alt="nitro"></td>
                    <td>nitro</td>
                    <td>351324.88</td>
                    <td>Intel® Core™ i5-14400F processor Deca-core 2.50 GHz, Windows 11 Home 64-bit, NVIDIA® GeForce RTX™ 3050 with 8 GB dedicated memory, 16 GB, DDR5 SDRAM, 2 TB SSD</td>
                    <td>
                        <button onclick="editProduct('nitro')">Edit</button>
                        <button onclick="deleteProduct('nitro')">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer id="copyright">
        <p>&copy; 2024 Digital Pc. All rights reserved.</p>
    </footer>
</body>
</html>
