<!DOCTYPE html>
<html>
    <head>
        <title>All in one pc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="all.css">
        <script src="all.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="login.html"><img src="login.png" id="img"></a></li>
            <div class="menu">
            <li><a href="digital pc.html">home</a></li>

            <li>  
                <label for="product"></label>
                <select id="product" name="product" onchange="navigate()">
                    <option value="select">Select a product</option>
                    <option value="desktop.html">Desktop</option>
                    <option value="laptop.html">Laptop</option>
                    <option value="accessory.html">Accessories</option>
                    <option value="all in one pc.html">All-in-One PC</option>
                </select>
            </li>

            <li><a href="contact.html">contact</a></li>
            <li><a href="cart.php">view cart</a></li>
            </div>
        </ul>


        <div class="desk">
            <div id="brand">      
                <img src="dell.png">
            </div>
            <div class="grid-container">
                    <div class="grid-item">
                        <img src="dell all in 1/inspiron.png">
                        <p>xps</p>
                        <p id="rs">RS 211700.68</p>
                        <p>AMD Ryzen™ 5 7530U</p>
                        <p>Windows 11 Home</p>
                        <p>AMD Radeon™ Graphics</p>
                        <p>16 GB DDR4</p>
                        <p>512 GB SSD</p>
                        <p>23.8-in. display Full HD</p>
                        <button onclick="addToCart('inspiron', 211700.68 ,'dell all in 1/inspiron.png')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell all in 1/inspiron.png">
                        <p>xps</p>
                        <p id="rs">RS 197164.90</p>
                        <p>13th Gen Intel® Core™ i5-1335U</p>
                        <p>Windows 11 Home</p>
                        <p>Intel® UHD Graphics</p>
                        <p>8 GB DDR4</p>
                        <p>512 GB SSD</p>
                        <p>23.8-in. display Full HD</p>
                        <button onclick="addToCart('inspiron', 197164.90 ,'dell all in 1/inspiron.png')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell all in 1/inspiron.png">
                        <p>xps</p>
                        <p id="rs">RS 327614.26</p>
                        <p>13th Gen Intel® Core™ i7-1355U</p>
                        <p>Windows 11 Home</p>
                        <p>Intel® Iris® Xe Graphics</p>
                        <p>16 GB DDR4</p>
                        <p>1 TB SSD</p>
                        <p>27.0-in. display Full HD</p>
                        <button onclick="addToCart('inspiron', 327614.26 ,'dell all in 1/inspiron.png')">Add to Cart</button>
                    </div>
                   
            </div>
            <hr>

            <br><br>
            <div id="brand">
                <img src="acer.png">
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="acer all in 1/aspire.webp">
                    <p>aspire</p>
                    <p id="rs">RS 204601.64</p>
                    <p>AMD Ryzen™ 5 7520U processor Quad-core 2.40 GHz </p>
                    <p>Windows 11 Home</p>
                    <p>AMD Radeon™ Graphics shared memory</p>
                    <p>8 GB LPDDR5</p>
                    <p>512 GB SSD</p>
                    <button onclick="addToCart('aspire', 204601.64 ,'acer all in 1/aspire.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer all in 1/aspire.webp">
                    <p>aspire</p>
                    <p id="rs">RS 240760.99</p>
                    <p>Intel® Core™ i5-12450H processor Octa-core </p>
                    <p>Windows 11 Home</p>
                    <p>AMD Radeon™ Graphics shared memory</p>
                    <p>16 GB, DDR4 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('aspire', 240760.99 ,'acer all in 1/aspire.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer all in 1/aspire.webp">
                    <p>aspire</p>
                    <p id="rs">RS 180495.41</p>
                    <p>AMD Ryzen™ 3 7320U processor Quad-core 1.40 GHz </p>
                    <p>Windows 11 Home</p>
                    <p>AMD Radeon™ Graphics shared memory</p>
                    <p>8 GB LPDDR5</p>
                    <p>512 GB SSD</p>
                    <button onclick="addToCart('aspire', 180495.41 ,'acer all in 1/aspire.webp')">Add to Cart</button>
                </div>
            </div>
            <hr>


            <br><br>
            <div id="brand">
                <img src="hp.png">
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="hp all in 1/pavilion.avif">
                    <p>pavilion</p>
                    <p id="rs">RS 310066.40</p>
                    <p>13th Generation Intel® Core™ i5 processor</p>
                    <p>Windows 11 Home </p>
                    <p>Intel® UHD Graphics</p>
                    <p>16 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>23.8" diagonal QHD touch display</p>
                    <button onclick="addToCart('pavilion', 310066.40 ,'hp all in 1/pavilion.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp all in 1/pavilion.avif">
                    <p>pavilion</p>
                    <p id="rs">RS 270893.77</p>
                    <p>Intel® Core™ i3-1315U</p>
                    <p>Windows 11 Home </p>
                    <p>Intel® UHD Graphics</p>
                    <p>16 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>23.8" diagonal, QHD touch</p>
                    <button onclick="addToCart('pavilion', 270893.77,'hp all in 1/pavilion.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp all in 1/pavilion.avif">
                    <p>pavilion</p>
                    <p id="rs">RS 316092.96</p>
                    <p>Intel® Core™ Ultra 5 125U </p>
                    <p>Windows 11 Home </p>
                    <p>Intel® Iris® Xe Graphics</p>
                    <p>8 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>23.8" diagonal, FHD </p>
                    <button onclick="addToCart('pavilion', 316092.96,'hp all in 1/pavilion.avif')">Add to Cart</button>
                </div>   
            </div>
            <footer id="copyright">
                <p>&copy; 2024 Digital Pc. All rights reserved.</p>
            </footer> 
    </body>
</html>