

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#product{
  background-color: #333;
  border: 0px;
  margin-top: 10px;
  color: #ffffff;
}

#img{
  width: 10%;
  height: auto;
  margin-right: 10px;
  float: left;
} 
.menu{
  margin-left: 1000px;
}
  main {
    padding: 20px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    color: #030202;
  }
  
  .contact-form h2 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  #copyright{
    text-align: center;
    margin-top: 165px;
    padding-top: 0px;
    color: #ffffff;
    background-color: #424141;
    height: 70px;
}