<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="c.css">
  <script src="c.js"></script>
</head>
<body>
  <ul>
    <li><a href="login.html"><img src="login.png" id="img"></a></li>
    <div class="menu">
    <li><a href="digital pc.html">home</a></li>

    <li>  
        <label for="product"></label>
        <select id="product" name="product" onchange="navigate()">
            <option value="select">Select a product</option>
            <option value="desktop.html">Desktop</option>
            <option value="laptop.html">Laptop</option>
            <option value="accessory.html">Accessories</option>
            <option value="all in one pc.html">All-in-One PC</option>
        </select>
    </li>

    <li><a href="contact.html">contact</a></li>
    </div>
</ul>
  <main>
    <section class="contact-form">
      <h2>Send us a message</h2>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer id="copyright">
    <p ><a href="policy.html" id="pol">policy</a></p>
    <p>&copy; 2024 Digital Pc. All rights reserved.</p>
    
</footer> 
</body>
</html>
