<!DOCTYPE html>
<html>
    <head>
        <title>Desktop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="d.css">
        <script src="d.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="login.html"><img src="login.png" id="img"></a></li>
            <div class="menu">
            <li><a href="digital pc.html">home</a></li>

            <li>  
                <label for="product"></label>
                <select id="product" name="product" onchange="navigate()">
                    <option value="select">Select a product</option>
                    <option value="desktop.html">Desktop</option>
                    <option value="laptop.html">Laptop</option>
                    <option value="accessory.html">Accessories</option>
                    <option value="all in one pc.html">All-in-One PC</option>
                </select>
            </li>

            <li><a href="contact.html">contact</a></li>
             <li><a href="cart.php">view cart</a></li>
            </div>
        </ul>
        <br>


        <div class="desk">
            <div id="brand">      
                <img src="dell.png">
            </div>
            <div class="grid-container">

                    <div class="grid-item">
                        <img src="dell desktop/xps .avif">
                        <p>xps</p>
                        <p id="rs">RS 8824785.86</p>
                        <p>14th Gen Intel® Core™ i9-14900k processor</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X</p>
                        <p>32 GB DDR5</p>
                        <p>1 TB SSD</p>
                        <button onclick="addToCart('xps', 8824785.86,'dell desktop/xps .avif')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell desktop/xps .avif">
                        <p>xps</p>
                        <p id="rs">RS 584785.86</p>
                        <p>14th Gen Intel® Core™ i7-14700 processor</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X</p>
                        <p>32 GB DDR5</p>
                        <p>1 TB SSD</p>
                        <button onclick="addToCart('xps', 584785.86,'dell desktop/xps .avif')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell desktop/xps .avif">
                        <p>xps</p>
                        <p id="rs">RS 527585.86</p>
                        <p>14th Gen Intel® Core™ i7-14700 processor</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4070, 16 GB GDDR6X</p>
                        <p>16 GB DDR5</p>
                        <p>512 GB SSD</p>
                        <button onclick="addToCart('xps', 527585.86,'dell desktop/xps .avif')">Add to Cart</button>
                    </div>  

                    <div class="grid-item">
                        <img src="dell desktop/inspiron.avif">
                        <p>inspiron</p>
                        <p id="rs">RS 372339.75</p>
                        <p>13th Gen Intel® Core™ i7-13700</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 3060</p>
                        <p>16 GB DDR4</p>
                        <p>2 TB HDD</p>
                        <button onclick="addToCart('inspiron', 372339.75,'dell desktop/inspiron.avif')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell desktop/inspiron.avif">
                        <p>inspiron</p>
                        <p id="rs">RS 322339.75</p>
                        <p>13th Gen Intel® Core™ i7-13700</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 3060</p>
                        <p>16 GB DDR4</p>
                        <p>1 TB HDD</p>
                        <button onclick="addToCart('inspiron', 322339.75,'dell desktop/inspiron.avif')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell desktop/inspiron.avif">
                        <p>inspiron</p>
                        <p id="rs">RS 279339.75</p>
                        <p>13th Gen Intel® Core™ i7-13700</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 3060</p>
                        <p>16 GB DDR4</p>
                        <p>512 GB</p>
                        <button onclick="addToCart('inspiron', 279339.75,'dell desktop/inspiron.avif')">Add to Cart</button>
                    </div>  

                    <div class="grid-item">
                        <img src="dell desktop/alienware.avif">
                        <p>alienware</p>
                        <p id="rs">RS 1065584.94</p>
                        <p>Intel® Core™ i9 14900F</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4080 SUPER 16GB GDDR6X</p>
                        <p>32 GB DDR5</p>
                        <p>2 TB, M.2, PCIe NVMe, SSD</p>
                        <button onclick="addToCart('alienware', 1065584.94,'dell desktop/alienware.avif')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell desktop/alienware.avif">
                        <p>alienware</p>
                        <p id="rs">RS 745424.93</p>
                        <p>Intel® Core™ i9 14900F</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4070Ti SUPER 16GB GDDR6X</p>
                        <p>16 GB: 2 x 8 GB, DDR5, 5600 MT/s</p>
                        <p>1 TB SSD + 1 TB HDD</p>
                        <button onclick="addToCart('alienware', 745424.93,'dell desktop/alienware.avif')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell desktop/alienware.avif">
                        <p>alienware</p>
                        <p id="rs">RS 584785.86</p>
                        <p>Intel® Core™ i7 14700F</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4060 Ti, 8 GB GDDR6</p>
                        <p>16 GB: 2 x 8 GB, DDR5, 5600 MT/s</p>
                        <p>1 TB, M.2, PCIe NVMe, SSD</p>
                        <button onclick="addToCart('alienware', 584785.86,'dell desktop/alienware.avif')">Add to Cart</button>
                    </div>  
            </div>
            <hr>

            <br><br>
            <div id="brand">
                <img src="acer.png">
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="acer desktop/nitro.webp">
                    <p>nitro</p>
                    <p id="rs">RS 351324.88</p>
                    <p>Intel® Core™ i5-14400F processor Deca-core 2.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 3050 with 8 GB dedicated memory</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>2 TB SSD</p>
                    <button onclick="addToCart('nitro', 351324.88,'acer desktop/nitro.webp')">Add to Cart</button>
                </div>  

                <div class="grid-item">
                    <img src="acer desktop/nitro.webp">
                    <p>nitro</p>
                    <p id="rs">RS 301324.88</p>
                    <p>Intel® Core™ i5-14400F processor Deca-core 2.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA RTX™ 4060 with 8 GB dedicated memory</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('nitro', 301324.88,'acer desktop/nitro.webp')">Add to Cart</button>
                </div> 

                <div class="grid-item">
                    <img src="acer desktop/nitro.webp">
                    <p>nitro</p>
                    <p id="rs">RS 210628.20</p>
                    <p>Intel® Core™ i5-13400F processor Deca-core 2.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce® GTX 1650 with 4 GB dedicated memory</p>
                    <p>8 GB, DDR5 SDRAM</p>
                    <p>512 GB SSD</p>
                    <button onclick="addToCart('nitro', 210628.20,'acer desktop/nitro.webp')">Add to Cart</button>
                </div> 

                <div class="grid-item">
                    <img src="acer desktop/Aspire.webp">
                    <p>Aspire</p>
                    <p id="rs">RS 271192.09</p>
                    <p>Intel® Core™ i7-12700F processor Dodeca-core 2.10 GHz</p>
                    <p>Windows 11 Pro 64-bit</p>
                    <p>NVIDIA® GeForce® GTX 1660 SUPER with 6 GB dedicated memory</p>
                    <p>16 GB, DDR4 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('Aspire', 271192.09,'acer desktop/Aspire.webp')">Add to Cart</button>
                </div> 

                <div class="grid-item">
                    <img src="acer desktop/Aspire.webp">
                    <p>Aspire</p>
                    <p id="rs">RS 195561.80</p>
                    <p>Intel® Core™ i5-10400 processor Hexa-core 2.90 GHz</p>
                    <p>Windows 10 Home 64-bit</p>
                    <p>Intel® UHD Graphics 630 shared memory</p>
                    <p>12 GB, DDR4 SDRAM</p>
                    <p>512 GB SSD</p>
                    <button onclick="addToCart('Aspire', 195561.80,'acer desktop/Aspire.webp')">Add to Cart</button>
                </div> 

                <div class="grid-item">
                    <img src="acer desktop/Aspire.webp">
                    <p>Aspire</p>
                    <p id="rs">RS 210628.20</p>
                    <p>Intel® Core™ i5-13400F processor Deca-core 2.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>Intel® UHD Graphics 730 shared memory</p>
                    <p>12 GB, DDR4 SDRAM</p>
                    <p>512 GB SSD</p>
                    <button onclick="addToCart('Aspire', 210628.20,'acer desktop/Aspire.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer desktop/predator.webp">
                    <p>predator</p>
                    <p id="rs">RS 542088.88</p>
                    <p>Intel® Core™ i7-13700F processor Hexadeca-core 1.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 3070 with 8 GB dedicated memory</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('predator', 542088.88,'acer desktop/predator.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer desktop/predator.webp">
                    <p>predator</p>
                    <p id="rs">RS 903682.35</p>
                    <p>Intel® Core™ i7-13700F processor Hexadeca-core 1.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 3070 with 16 GB dedicated memory</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD, 2 TB HDD</p>
                    <button onclick="addToCart('predator', 903682.35,'acer desktop/predator.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer desktop/predator.webp">
                    <p>predator</p>
                    <p id="rs">RS 753316.72</p>
                    <p>Intel® Core™ i7-13700F processor Hexadeca-core 1.50 GHz</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 4070Ti with 12 GB dedicated memory</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('predator', 753316.72,'acer desktop/predator.webp')">Add to Cart</button>
                </div>
            </div>
            <hr>


            <br><br>
            <div id="brand">
                <img src="hp.png">
            </div>
            <div class="grid-container">

            <div class="grid-item">
                <img src="hp desktop/omen.avif">
                    <p>omen</p>
                    <p id="rs">RS 481823.30</p>
                    <p>Intel® Core™ i7-13700k</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 4060Ti</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('omen', 481823.30,'hp desktop/omen.avif')">Add to Cart</button>
            </div>

            <div class="grid-item">

                <img src="hp desktop/omen.avif">
                    <p>omen</p>
                    <p id="rs">RS 451823.30</p>
                    <p>Intel® Core™ i7-13700k</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 4060</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('omen', 451823.30,'hp desktop/omen.avif')">Add to Cart</button>
            </div>

            <div class="grid-item">
                <img src="hp desktop/omen.avif">
                    <p>omen</p>
                    <p id="rs">RS 359823.30</p>
                    <p>Intel® Core™ i5-13400F</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 4060Ti</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('omen', 451823.30,'hp desktop/omen.avif')">Add to Cart</button>
            </div>

            <div class="grid-item">
                <img src="hp desktop/envy.avif">
                    <p>envy</p>
                    <p id="rs">RS 399823.30</p>
                    <p>Intel® Core™ i7-13700</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 4060</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>512 GB SSD</p>
                    <button onclick="addToCart('envy', 399823.30,'hp desktop/envy.avif')">Add to Cart</button>
            </div>

            <div class="grid-item">
                <img src="hp desktop/envy.avif">
                    <p>envy</p>
                    <p id="rs">RS 481823.30</p>
                    <p>Intel® Core™ i7-13700</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>NVIDIA® GeForce RTX™ 4060Ti</p>
                    <p>16 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('envy', 481823.30,'hp desktop/envy.avif')">Add to Cart</button>
            </div>

            <div class="grid-item">
                <img src="hp desktop/envy.avif">
                    <p>envy</p>
                    <p id="rs">RS 150362.62</p>
                    <p>Intel® Core™ i5-13400</p>
                    <p>Windows 11 Home 64-bit</p>
                    <p>Integrated Graphics</p>
                    <p>8 GB, DDR5 SDRAM</p>
                    <p>1 TB SSD</p>
                    <button onclick="addToCart('envy', 150362.62,'hp desktop/envy.avif')">Add to Cart</button>
            </div> 
        </div>
        </div>
            <footer id="copyright">
                <p>&copy; 2024 Digital Pc. All rights reserved.</p>
            </footer> 
    </body>
</html>