
ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    width: 100%;
    height: 90px;
    background-color: #333;
    overflow: hidden;
}

li {
    float: left;
    font-size: 17px;
}

li a {
    display: block;
    color: white;
    padding: 40px 16px;
    text-decoration: none;
    font-weight: bold;
}


li a:hover {
    background-color: #000000;
}

#img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}

#product{
    background-color: #333;
    border: 0px;
    margin-top: 40px;
    color: #ffffff;
    font-weight: bold;
}

#copyright{
    text-align: center;
    margin-top: 170px;
    padding-top: 0px;
    color: #ffffff;
    background-color: #424141;
    height: 70px;
}


.slideshow-container img{
 width: 70%;
 height: 400px;
 margin-left: 200px;
 border-radius: 20px;
}

.text{
    margin-left: 1000px;
    margin-top: -70px;
}

.button {
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #000000;
}

#pol{
    color: #fdfafa;
    text-decoration: none;
}

.para{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    color: #080000;
}

@media (max-width: 768px) {
    #img {
        display: none;
    }

    .menu {
        display: none;
    }

    #title {
        display: block;
    }

    .slideshow-container {
        margin-top: 50px;
    }
}

#login{
    color: #fdfafa;
    padding-left: 25px;
    font-weight: bold;
}

