<!DOCTYPE html>
<html>
<head>
    <title>Digital Pc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="digital pc.css">
    <script src="digital pc.js"></script>
    <script>
        function getUrlParameter(name) {
            name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        document.addEventListener('DOMContentLoaded', function() {
            var username = getUrlParameter('user');
            var welcomeMsg = document.getElementById('username');
            if (username !== '') {
                welcomeMsg.textContent = username;
            } else {
                welcomeMsg.textContent = 'Guest';
            }
        });
    </script>
</head>
<body onload="showSlides()">
    <ul>
        <li><a href="login.html"><img src="login.png" id="img"></a><br><p id="login">login</p></li>
        <li><a href="digital pc.html">home</a></li>
        <li><a href="desktop.html">Desktop</a></li>
        <li><a href="laptop.html">Laptop</a></li>
        <li><a href="accessory.html">Accessories</a></li>
        <li><a href="all in one pc.html">All-in-One PC</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>

    <div class="para">
        <h1>Welcome <span id="username"></span> to Digital Pc</h1>
    </div>


        <br><br>
        <div class="slideshow-container">
            
                <div class="mySlides fade">
                    <img src="tower.jpeg">
                    <div class="text">
                        <a href="desktop.html"><button class="button button1">book now</button></a>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="laptop.jpeg">
                    <div class="text">
                        <a href="laptop.html"><button class="button button1">book now</button></a>
                    </div>
                </div>	
                <div class="mySlides fade">
                    <img src="all in one pc.jpg">
                    <div class="text">
                       <a href="all in one pc.html"><button class="button button1">book now</button></a>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="accessory.jpeg">
                    <div class="text">
                        <a href="accessory.html"><button class="button button1">book now</button></a>
                    </div>
                </div>
            </div>	

            <div class="para">
                <h3>your ultimate destination for all things tech! Dive into a world of cutting-edge PCs, laptops, and accessories, carefully curated to elevate your computing experience. With top brands, expert guidance, and secure transactions, we make upgrading your tech seamless and stress-free. Explore now and unlock the power of innovation at your fingertips</h3>
            </div>

           
            <footer id="copyright">
                <p ><a href="policy.html" id="pol">policy</a></p>
                <p>&copy; 2024 Digital Pc. All rights reserved.</p>
                
            </footer> 
    </body>
</html>

