ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #111;
}

#img{
    width: 10%;
    height: auto;
    margin-right: 10px;
    float: left;
}

.menu{
    margin-left: 1000px;
}

#product{
    background-color: #333;
    border: 0px;
    margin-top: 15px;
    color: #ffffff;
}

#copyright{
    text-align: center;
    margin-top: 175px;
    padding-top: 0px;
    color: #ffffff;
    background-color: #424141;
    height: 70px;
    width: 1420px;
}

#brand img{
    margin-left: 600px;
 }
 .desk{
     margin-right: 100px;
 }
 .grid-container {
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: #ffffff;
     padding: 10px;
   }
   .grid-item {
     background-color: rgba(255, 255, 255, 0.8);
     border: 0px;
     padding: 20px;
     font-size: 30px;
     text-align: center;
   }
   .desk img{
     width: 100px;
     height: 120px;
   }
   .grid-container p{
     font-size: small;
   }
   button {
     border: none;
     color: white;
     padding: 8px 8px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
     background-color: #000000;
   }

