<!DOCTYPE html>
<html>
    <head>
        <title>Laptop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="l.css">
        <script src="l.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="login.html"><img src="login.png" id="img"></a></li>
            <div class="menu">
            <li><a href="digital pc.html">home</a></li>

            <li>  
                <label for="product"></label>
                <select id="product" name="product" onchange="navigate()">
                    <option value="select">Select a product</option>
                    <option value="desktop.html">Desktop</option>
                    <option value="laptop.html">Laptop</option>
                    <option value="accessory.html">Accessories</option>
                    <option value="all in one pc.html">All-in-One PC</option>
                </select>
            </li>

            <li><a href="contact.html">contact</a></li>
            <li><a href="cart.php">view cart</a></li>
            </div>
        </ul>
        <div class="desk">
            <div id="brand">      
                <img src="dell.png">
            </div>
            <div class="grid-container">
                    <div class="grid-item">
                        <img src="dell laptop/xps ultra.webp">
                        <p>xps</p>
                        <p id="rs">RS 689145.35</p>
                        <p>Intel® Core™ Ultra 7 155H</p>
                        <p>Windows 11 Home</p>
                        <p>Intel® Iris® Xe Graphics</p>
                        <p>16 GB LPDDR5X</p>
                        <p>512 GB SSD</p>
                        <p>13.4-in. display Full HD+</p>
                        <button onclick="addToCart('xps ultra', 689145.35 ,'dell laptop/xps ultra.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell laptop/xps ultra.webp">
                        <p>xps</p>
                        <p id="rs">RS 316432.88</p>
                        <p>12th Gen Intel® Core™ i7-1250U</p>
                        <p>Windows 11 Home</p>
                        <p>Intel® Arc™ Graphics</p>
                        <p>16 GB LPDDR5X</p>
                        <p>512 GB SSD</p>
                        <p>13.4-in. display Full HD+</p>
                        <button onclick="addToCart('xps ultra', 316432.88,'dell laptop/xps ultra.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell laptop/xps ultra.webp">
                        <p>xps</p>
                        <p id="rs">RS 297797.26</p>
                        <p>13th Gen Intel® Core™ i5-1340P</p>
                        <p>Windows 11 Home</p>
                        <p>Intel® Arc™ Graphics</p>
                        <p>8 GB LPDDR5X</p>
                        <p>512 GB SSD</p>
                        <p>13.4-in. display Full HD+</p>
                        <button onclick="addToCart('xps ultra', 297797.26,'dell laptop/xps ultra.webp')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell laptop/alienware.png">
                        <p>xps</p>
                        <p id="rs">RS 614599.13</p>
                        <p>Intel® Core™ Ultra 7 processor 155H</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4060, 8 GB GDDR6</p>
                        <p>16 GB LPDDR5X</p>
                        <p>1 TB SSD</p>
                        <p>16.0-in. display Quad HD+</p>
                        <button onclick="addToCart('alienware', 614599.13,'dell laptop/alienware.png')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell laptop/alienware.png">
                        <p>xps</p>
                        <p id="rs">RS 726416.60</p>
                        <p>14th Gen Intel® Core™i7 14650HX</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4060, 8 GB GDDR6</p>
                        <p>16 GB LPDDR5X</p>
                        <p>1 TB SSD</p>
                        <p>18.0-in. display Quad HD+</p>
                        <button onclick="addToCart('alienware', 726416.60,'dell laptop/alienware.png')">Add to Cart</button>
                    </div>

                    <div class="grid-item">
                        <img src="dell laptop/alienware.png">
                        <p>xps</p>
                        <p id="rs">RS 1307848.05</p>
                        <p>Intel® Core™ i9 14900HX</p>
                        <p>Windows 11 Home</p>
                        <p>NVIDIA® GeForce RTX™ 4090</p>
                        <p>32 GB LPDDR5X</p>
                        <p>2 TB SSD</p>
                        <p>18.0-in. display Quad HD+</p>
                        <button onclick="addToCart('alienware', 1307848.05,'dell laptop/alienware.png')">Add to Cart</button>
                    </div>
            </div>
            <hr>

            <br><br>
            <div id="brand">
                <img src="acer.png">
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="acer laptop/swift go.webp">
                    <p>swift go</p>
                    <p id="rs">RS 301324.88</p>
                    <p>Intel® Core™ Ultra 7 155H </p>
                    <p>Windows 11 Home</p>
                    <p>Intel® ARC™ Graphics shared memory</p>
                    <p>16 GB LPDDR5X</p>
                    <p>512 GB SSD</p>
                    <p>14" WUXGA (1920 x 1200) 16:10 IPS 60 Hz Touchscreen</p>
                    <button onclick="addToCart('swift go', 301324.88,'acer laptop/swift go.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer laptop/swift go.webp">
                    <p>swift go</p>
                    <p id="rs">RS 240760.99</p>
                    <p>Intel® Core™ Ultra 5 125H </p>
                    <p>Windows 11 Home</p>
                    <p>Intel® ARC™ Graphics shared memory</p>
                    <p>8 GB LPDDR5X</p>
                    <p>512 GB SSD</p>
                    <p>14" WQXGA+ (2880 x 1800) 16:10 CineCrystal (Glare) 90 Hz</p>
                    <button onclick="addToCart('swift go', 240760.99,'acer laptop/swift go.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer laptop/swift go.webp">
                    <p>swift go</p>
                    <p id="rs">RS 255827.38</p>
                    <p>Intel® Core™ Ultra 5 125H </p>
                    <p>Windows 11 Home</p>
                    <p>Intel® ARC™ Graphics shared memory</p>
                    <p>16 GB LPDDR5X</p>
                    <p>512 GB SSD</p>
                    <p>14" WQXGA+ (2880 x 1800) 16:10 CineCrystal (Glare) 90 Hz</p>
                    <button onclick="addToCart('swift go', 255827.38,'acer laptop/swift go.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer laptop/predator.webp">
                    <p>predator</p>
                    <p id="rs">RS 436624.12</p>
                    <p>Intel® Core™ i7-14650HX processor Hexadeca-core </p>
                    <p>Windows 11 Home</p>
                    <p>NVIDIA® GeForce RTX™ 4060 with 8 GB dedicated memory</p>
                    <p>16 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>16" WUXGA (1920 x 1200) 16:10 IPS 165 Hz</p>
                    <button onclick="addToCart('predator', 436624.12,'acer laptop/predator.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer laptop/predator.webp">
                    <p>predator</p>
                    <p id="rs">RS 451690.51</p>
                    <p>Intel® Core™ i7-14650HX processor Hexadeca-core </p>
                    <p>Windows 11 Home</p>
                    <p>NVIDIA® GeForce RTX™ 4060 with 8 GB dedicated memory</p>
                    <p>16 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>18" WUXGA (1920 x 1200) 16:10 IPS 165 Hz</p>
                    <button onclick="addToCart('predator', 451690.51,'acer laptop/predator.webp')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="acer laptop/predator.webp">
                    <p>predator</p>
                    <p id="rs">RS 933815.14</p>
                    <p>Intel® Core™ i9-14900HX processor Tetracosa-core (24 Core™) 2.20 GHz</p>
                    <p>Windows 11 Home</p>
                    <p>NVIDIA® GeForce RTX™ 4090 with 16 GB dedicated memory</p>
                    <p>32 GB LPDDR5X</p>
                    <p>2 TB SSD</p>
                    <p>18" WQXGA (2560 x 1600) 16:10 IPS 250 Hz</p>
                    <button onclick="addToCart('predator', 933815.14,'acer laptop/predator.webp')">Add to Cart</button>
                </div>
            </div>
            <hr>


            <br><br>
            <div id="brand">
                <img src="hp.png">
            </div>
            <div class="grid-container">

                <div class="grid-item">
                    <img src="hp laptop/envy.avif">
                    <p>envy</p>
                    <p id="rs">RS 557155.27</p>
                    <p>Intel® Core™ Ultra 7 processor</p>
                    <p>Windows 11 Home pro</p>
                    <p>NVIDIA® GeForce RTX™ 3050 Laptop GPU (4 GB GDDR6 dedicated)</p>
                    <p>32 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>17.3" diagonal 4K UHD display</p>
                    <button onclick="addToCart('envy', 557155.27,'hp laptop/envy.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp laptop/envy.avif">
                    <p>envy</p>
                    <p id="rs">RS 511956.09</p>
                    <p>Intel® Core™ Ultra 7 processor</p>
                    <p>Windows 11 Home </p>
                    <p>NVIDIA® GeForce RTX™ 3050 Laptop GPU (4 GB GDDR6 dedicated)</p>
                    <p>32 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>17.3" diagonal FHD touch display</p>
                    <button onclick="addToCart('envy', 511956.09,'hp laptop/envy.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp laptop/envy.avif">
                    <p>envy</p>
                    <p id="rs">RS 225694.59</p>
                    <p>Intel® Core™ Ultra 5 125U</p>
                    <p>Windows 11 Home </p>
                    <p>NVIDIA® GeForce RTX™ 3050 Laptop GPU (4 GB GDDR6 dedicated)</p>
                    <p>16 GB LPDDR5X</p>
                    <p>512 GB SSD</p>
                    <p>17.3" diagonal FHD touch display</p>
                    <button onclick="addToCart('envy',  225694.59,'hp laptop/envy.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp laptop/omen.avif">
                    <p>omen</p>
                    <p id="rs">RS 481823.30</p>
                    <p>Intel® Core™ Ultra 7 155H </p>
                    <p>Windows 11 Home </p>
                    <p>NVIDIA® GeForce RTX™ 4050 Laptop GPU (6 GB)</p>
                    <p>16 GB LPDDR5X</p>
                    <p>512 GB SSD</p>
                    <p>17.3" diagonal FHD touch display</p>
                    <button onclick="addToCart('omen',  481823.30,'hp laptop/omen.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp laptop/omen.avif">
                    <p>omen</p>
                    <p id="rs">RS 677686.43</p>
                    <p>Intel® Core™ Ultra 9 processor</p>
                    <p>Windows 11 Home </p>
                    <p>NVIDIA® GeForce RTX™ 4070 Laptop GPU (8 GB GDDR6 dedicated)</p>
                    <p>32 GB LPDDR5X</p>
                    <p>2 TB SSD</p>
                    <p>14" diagonal 2.8K display</p>
                    <button onclick="addToCart('omen',  677686.43,'hp laptop/omen.avif')">Add to Cart</button>
                </div>

                <div class="grid-item">
                    <img src="hp laptop/omen.avif">
                    <p>omen</p>
                    <p id="rs">RS 401823.30</p>
                    <p>Intel® Core™ Ultra 5 125H processor</p>
                    <p>Windows 11 Home </p>
                    <p>NVIDIA® GeForce RTX™ 4060 Laptop GPU (8 GB GDDR6 dedicated)</p>
                    <p>16 GB LPDDR5X</p>
                    <p>1 TB SSD</p>
                    <p>14" diagonal 2.8K display</p>
                    <button onclick="addToCart('omen',  401823.30,'hp laptop/omen.avif')">Add to Cart</button>
                </div>
            </div>
            <footer id="copyright">
                <p>&copy; 2024 Digital Pc. All rights reserved.</p>
            </footer> 
    </body>
</html>