<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <script src="login.js"></script>

</head>
<body>

  <ul>
    <li><a href="login.html"><img src="login.png" id="img"></a></li>
    <div class="menu">
    <li><a href="digital pc.html">home</a></li>

    <li>  
        <label for="product"></label>
        <select id="product" name="product" onchange="navigate()">
            <option value="select">Select a product</option>
            <option value="desktop.html">Desktop</option>
            <option value="laptop.html">Laptop</option>
            <option value="accessory.html">Accessories</option>
            <option value="all in one pc.html">All-in-One PC</option>
        </select>
    </li>

    <li><a href="contact.html">contact</a></li>
    </div>
</ul>


  <div class="container">
  <form id="login" name="login"  method="POST" action="loginHandler.php">
    <table class="login-table">
      <tr>
        <td colspan="2">
          <h2>Login</h2>
        </td>
      </tr>
      
      <tr>
        <td><label for="username">Username:</label></td>
        <td><input type="text" id="username" name="username" placeholder="enter the name"></td>
      </tr>

      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" id="password" name="password" placeholder="enter the password"></td>
      </tr>

      <tr>
        <td colspan="2">
          <button type="submit" onclick="login()">Login</button>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <button type="button" onclick="register()">New Account</button>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <a href="digital pc.html">Back to Home</a>
        </td>
      </tr>
    </table>
  </form>
  </div>

  <footer id="copyright">
    <p>&copy; 2024 Digital Pc. All rights reserved.</p>
</footer> 

</body>
</html>
