body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  

  ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    height: 90px;
    width: 100%;
    background-color: #333;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu{
    margin-left: 1000px;
  }
  
  #img{
    width: 10%;
    height: auto;
    margin-right: 10px;
    float: left;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  #product{
    background-color: #333;
    border: 0px;
    margin-top: 15px;
    color: #ffffff;
  }


  .container {
    margin-top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-align: center;
    color: #000000;
  }
  
  
  .login-table {
    border-collapse: collapse;
    width: 300px;
  }
  
  .login-table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .login-table input[type="text"],
  .login-table input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-table button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-table button:hover {
    background-color: #555;
  }
  
  .login-table a {
    text-decoration: none;
    color: #000000;
  }
  
  .login-table a:hover {
    text-decoration: underline;
  }

  #copyright{
    text-align: center;
   margin-top: 100px;
    padding-top: 0px;
    color: #ffffff;
    background-color: #424141;
    height: 70px;
  }
 