body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}
  
  h1 {
    margin-top: 0;
  }
  
  p {
    line-height: 1.5;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 40px 16px;
    text-decoration: none;
    font-weight: bold;
}


li a:hover {
    background-color: #000000;
}

#img{
    width: 10%;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}

#product{
    background-color: #333;
    border: 0px;
    margin-top: 40px;
    color: #ffffff;
    font-weight: bold;
}
.menu{
  margin-left: 1000px;
}
  #copyright{
    text-align: center;
    margin-top: 170px;
    padding-top: 0px;
    color: #ffffff;
    background-color: #424141;
    height: 70px;
}
.para{
  margin-left: 50px;
}
  