<!DOCTYPE html>
<html>
    <head>
        <title>privacy policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pol.css">
        <script src="pol.js"></script>
    </head>
    <body onload="showSlides()">
        <ul>
            <li><a href="login.html"><img src="login.png" id="img"></a></li>
            <div class="menu">
            <li><a href="digital pc.html">home</a></li>

            <li>  
                <label for="product"></label>
                <select id="product" name="product" onchange="navigate()">
                    <option value="select">Select a product</option>
                    <option value="desktop.html">Desktop</option>
                    <option value="laptop.html">Laptop</option>
                    <option value="accessory.html">Accessories</option>
                    <option value="all in one pc.html">All-in-One PC</option>
                </select>
            </li>

            <li><a href="contact.html">contact</a></li>
            </div>
        </ul>
        
        <div class="para">
        <main>
            <section class="privacy-policy">
                <h1>Privacy Policy</h1>
                <br>
                <h4>Information Collection</h4> 
                <p>collect personal information such as name, email address, and shipping address when you register an account or place an order on our website. We may also collect non-personal information such as browser type, operating system, and IP address for analytics purposes.</p>
                <h4>Information Usage</h4> 
                <p>The information we collect is used to process orders, personalize user experience, and improve our website's functionality. We may also use your email address to send you promotional offers, newsletters, or important updates about your account.</p>
                <h4>Information Security</h4>
                <p>We implement industry-standard security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                <h4>Cookies</h4>
                <p>We use cookies to enhance your browsing experience and provide personalized content. You can choose to disable cookies in your browser settings, but this may affect certain features of the website.</p>
                <h4>Third-Party Disclosure</h4>
                <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as required by law or to facilitate order processing and delivery.</p>
                <h4>Data Retention</h4>
                <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</p>
                <h4>Updates to Privacy Policy</h4>
                <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be posted on this page, and you are encouraged to review this Privacy Policy periodically for updates.</p>
                
                
                
            </section>
            <main>
                <section class="terms-conditions">
                    <br><br>
                <h1>Terms & Conditions</h1>
                <br>
                <h4>Acceptance of Terms</h4>
                <p>By accessing or using our website, you agree to comply with these Terms & Conditions. If you do not agree with any part of these Terms & Conditions, you may not access or use the website.</p>
                <h4>Account Registration</h4>
                <p>You must be at least 18 years old to register an account on our website. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                <h4>Product Information: </h4>
                <p>We strive to provide accurate and up-to-date information about our products, including descriptions, prices, and availability. However, we do not warrant that product descriptions or other content on the website are accurate, complete, reliable, current, or error-free.</p>
                <h4>Order Acceptance</h4>
                <p>All orders placed through our website are subject to acceptance and availability. We reserve the right to refuse or cancel any order for any reason, including but not limited to product availability, inaccuracies in product information, or suspicion of fraudulent activity.</p>
                <h4>Payment</h4>
                <p>Payment for orders placed through our website is processed securely using third-party payment gateways. You agree to provide accurate and complete payment information and authorize us to charge the total order amount to your chosen payment method.</p>
                <p>Shipping and Delivery</p>
                <p>We make every effort to ship orders promptly and provide accurate delivery estimates. However, we are not responsible for delays or errors caused by shipping carriers or factors beyond our control.</p>
                <h4>Returns and Refunds</h4>
                <p>We offer a return policy for eligible products within a specified period from the date of purchase. Please refer to our Returns & Refunds Policy for detailed information about our return process and eligibility criteria.</p>
                <h4>Intellectual Property</h4>
                <p>All content on our website, including text, graphics, logos, images, and software, is the property of our company or its licensors and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, modify, or otherwise use any content from our website without our prior written consent.</p>
                <h4>Limitation of Liability</h4>
                <p>In no event shall we be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of our website or the products purchased through our website, even if advised of the possibility of such damages.</p>
                <h4>Governing Law</h4>
                <p>These Terms & Conditions shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>
                </section>
              </main>
          </main>
        </div>
            <footer id="copyright">
                <p>&copy; 2024 Digital Pc. All rights reserved.</p>
            </footer> 
    </body>
</html>