body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.menu{
  margin-left: 1000px;
}

#img{
  width: 10%;
  height: auto;
  margin-right: 10px;
  float: left;
}

li a:hover {
  background-color: #111;
}

#product{
  background-color: #333;
  border: 0px;
  margin-top: 30px;
  color: #ffffff;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: bold;
  color: #030303;
}


h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  background-color: transparent;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: underline;
}


#copyright{
  text-align: center;
  margin-top: 80px;
  padding-top: 0px;
  color: #ffffff;
  background-color: #424141;
  height: 70px;
}