<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="reg.css">
</head>
<body>
  <ul>
    <li><a href="login.html"><img src="login.png" id="img"></a></li>
    <div class="menu">
      <li><a href="digital pc.html">home</a></li>
      <li>
        <label for="product"></label>
        <select id="product" name="product" onchange="navigate()">
          <option value="select">Select a product</option>
          <option value="desktop.html">Desktop</option>
          <option value="laptop.html">Laptop</option>
          <option value="accessory.html">Accessories</option>
          <option value="all in one pc.html">All-in-One PC</option>
        </select>
      </li>
      <li><a href="contact.html">contact</a></li>
    </div>
  </ul>
  <br>
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm" action="registrationHandler.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
      </div>
      <button type="submit">Register</button>
    </form>
    <a href="digital pc.html">Back to Home</a>
  </div>
  <footer id="copyright">
    <p>&copy; 2024 Digital Pc. All rights reserved.</p>
  </footer>
  <script src="reg.js"></script>
</body>
</html>
